﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleWebTransport", "SimpleWebTransport.csproj", "{6BE9DF1C-6DD2-0605-9F3E-E37B717A9E48}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror", "Mirror.csproj", "{0E3AF1FE-37B0-AAAA-0EEE-CFBFF53F8243}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Telepathy", "Telepathy.csproj", "{8C305F8A-5D78-C99D-D07B-33C961AD6410}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{5CE75409-ACF5-A833-7473-A82DB29A72B8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Cloud", "Mirror.Cloud.csproj", "{1BF8289C-7575-7EDF-5101-09BFB052A0CD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Components", "Mirror.Components.csproj", "{74E13E65-FCFD-6DD4-E418-22FA5ED58330}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples", "Mirror.Examples.csproj", "{29E02D50-8E31-E8C0-124D-BD376A0EF320}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.GUI", "Mirror.Examples.Cloud.GUI.csproj", "{D7E9830F-DB29-5F47-91BF-C5B34BE61E9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "kcp2k", "kcp2k.csproj", "{BD1CB8CB-0EA5-B126-7B62-6416A34B37C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Examples.Cloud.Pong", "Mirror.Examples.Cloud.Pong.csproj", "{DA5FB28D-720C-7F86-0609-B4AF187749C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Authenticators", "Mirror.Authenticators.csproj", "{B108D15E-73F7-4343-8722-1458BA00A09B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Weaver", "Mirror.Weaver.csproj", "{C54F0288-E8F5-0BC0-B141-7EEF79218A0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.Editor", "Mirror.Editor.csproj", "{8EB01D8F-9587-44B9-BE55-8254668671F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mirror.CompilerSymbols", "Mirror.CompilerSymbols.csproj", "{683E1EBB-9164-22E9-CE18-392C9B7CD59E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{F383B575-5C3D-71FF-4B56-797AA94759DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE9DF1C-6DD2-0605-9F3E-E37B717A9E48}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BE9DF1C-6DD2-0605-9F3E-E37B717A9E48}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BE9DF1C-6DD2-0605-9F3E-E37B717A9E48}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE9DF1C-6DD2-0605-9F3E-E37B717A9E48}.Release|Any CPU.Build.0 = Release|Any CPU
		{0E3AF1FE-37B0-AAAA-0EEE-CFBFF53F8243}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E3AF1FE-37B0-AAAA-0EEE-CFBFF53F8243}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E3AF1FE-37B0-AAAA-0EEE-CFBFF53F8243}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E3AF1FE-37B0-AAAA-0EEE-CFBFF53F8243}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C305F8A-5D78-C99D-D07B-33C961AD6410}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C305F8A-5D78-C99D-D07B-33C961AD6410}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C305F8A-5D78-C99D-D07B-33C961AD6410}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C305F8A-5D78-C99D-D07B-33C961AD6410}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE75409-ACF5-A833-7473-A82DB29A72B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE75409-ACF5-A833-7473-A82DB29A72B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE75409-ACF5-A833-7473-A82DB29A72B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE75409-ACF5-A833-7473-A82DB29A72B8}.Release|Any CPU.Build.0 = Release|Any CPU
		{1BF8289C-7575-7EDF-5101-09BFB052A0CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF8289C-7575-7EDF-5101-09BFB052A0CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF8289C-7575-7EDF-5101-09BFB052A0CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF8289C-7575-7EDF-5101-09BFB052A0CD}.Release|Any CPU.Build.0 = Release|Any CPU
		{74E13E65-FCFD-6DD4-E418-22FA5ED58330}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74E13E65-FCFD-6DD4-E418-22FA5ED58330}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74E13E65-FCFD-6DD4-E418-22FA5ED58330}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74E13E65-FCFD-6DD4-E418-22FA5ED58330}.Release|Any CPU.Build.0 = Release|Any CPU
		{29E02D50-8E31-E8C0-124D-BD376A0EF320}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29E02D50-8E31-E8C0-124D-BD376A0EF320}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29E02D50-8E31-E8C0-124D-BD376A0EF320}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29E02D50-8E31-E8C0-124D-BD376A0EF320}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7E9830F-DB29-5F47-91BF-C5B34BE61E9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E9830F-DB29-5F47-91BF-C5B34BE61E9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E9830F-DB29-5F47-91BF-C5B34BE61E9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E9830F-DB29-5F47-91BF-C5B34BE61E9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{BD1CB8CB-0EA5-B126-7B62-6416A34B37C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BD1CB8CB-0EA5-B126-7B62-6416A34B37C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BD1CB8CB-0EA5-B126-7B62-6416A34B37C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BD1CB8CB-0EA5-B126-7B62-6416A34B37C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DA5FB28D-720C-7F86-0609-B4AF187749C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA5FB28D-720C-7F86-0609-B4AF187749C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA5FB28D-720C-7F86-0609-B4AF187749C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA5FB28D-720C-7F86-0609-B4AF187749C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B108D15E-73F7-4343-8722-1458BA00A09B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B108D15E-73F7-4343-8722-1458BA00A09B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B108D15E-73F7-4343-8722-1458BA00A09B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B108D15E-73F7-4343-8722-1458BA00A09B}.Release|Any CPU.Build.0 = Release|Any CPU
		{C54F0288-E8F5-0BC0-B141-7EEF79218A0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C54F0288-E8F5-0BC0-B141-7EEF79218A0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C54F0288-E8F5-0BC0-B141-7EEF79218A0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C54F0288-E8F5-0BC0-B141-7EEF79218A0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EB01D8F-9587-44B9-BE55-8254668671F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EB01D8F-9587-44B9-BE55-8254668671F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EB01D8F-9587-44B9-BE55-8254668671F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EB01D8F-9587-44B9-BE55-8254668671F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{683E1EBB-9164-22E9-CE18-392C9B7CD59E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{683E1EBB-9164-22E9-CE18-392C9B7CD59E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{683E1EBB-9164-22E9-CE18-392C9B7CD59E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{683E1EBB-9164-22E9-CE18-392C9B7CD59E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F383B575-5C3D-71FF-4B56-797AA94759DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F383B575-5C3D-71FF-4B56-797AA94759DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F383B575-5C3D-71FF-4B56-797AA94759DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F383B575-5C3D-71FF-4B56-797AA94759DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
